apiVersion: v1
kind: Secret
metadata:
  name: poi-backend-secrets
  labels:
    io.kompose.service: poi-backend-env
type: Opaque
data:
  APIFY_KEY: YXBpZnlfYXBpX1htY2hoRUtvaW41dDNpZW5RMnlETHhBRzBaZG1HeTJXRnhJbQ==
  APIFY_ACTOR_EXTRACTOR_ID: aEdmY1BaU2xVb1pzeDJFOXE=
  APIFY_ACTOR_SCRAPER_ID: bjgzeW5aZ0duQWx5ZkhyMzg=
  DATABASE_USER: cG9zdGdyZXM=
  DATABASE_PASSWORD: cG9zdGdyZXM=
  DATABASE_HOST: cG9pLWRhdGEtcG9zdGdyZXM=
  DATABASE_NAME: UE9JUmF3RGF0YQ==
  DATABASE_MIGRATIONS_PATH: ZGIvbWlncmF0aW9ucw==
  PORTS_GRPC_PORT: NTAwNTE=
  PORTS_HTTP_PORT: ODA4MA==
  PORTS_HEALTH_PORT: ODA4MQ==
  PORTS_DATABASE_PORT: NTQzMg==
